Итоговый отчет по лабораторной работе
Количество записей в датасете: 1000
Количество признаков для анализа: 13
Выбранное число кластеров KMeans: 5
Silhouette Score выбранной кластеризации: 0.5682
Лучшая модель классификации стиля обучения: Random Forest

Сводка по кластерам:
 cluster_label  lectures_watched_pct  weekly_study_hours  assignments_completed_pct  avg_quiz_score  missed_deadlines  forum_posts  logins_per_month  days_since_last_login  video_rewatch_count  messages_to_teacher  mobile_activity_pct  progress_consistency  final_exam_score  risk_score  passed  student_count
             0                 65.48                5.95                      93.08           88.43              0.75         2.96             17.79                   2.22                 3.82                 1.17                35.87                 73.67             86.92       32.34    1.00            227
             1                 27.62                1.67                      25.65           39.02              8.65         0.99              4.85                  15.89                 1.91                 1.04                70.68                  0.48             37.46       99.96    0.00            222
             2                 58.91                9.56                      61.26           62.55              5.36         5.76             27.79                   1.19                 9.80                 5.19                54.19                 55.09             64.74       52.53    0.20            118
             3                 91.54                6.65                      67.50           72.05              2.24         2.07             16.21                   3.40                13.25                 1.03                63.04                 60.46             72.32       44.30    0.87            233
             4                 73.09                6.29                      74.29           75.88              1.78        17.20             22.72                   1.79                 4.72                 8.06                46.88                 68.50             76.54       39.61    0.95            200

Сравнение моделей классификации:
              model  accuracy  precision_macro  recall_macro  f1_macro
      Random Forest     0.968           0.9716        0.9645    0.9677
Logistic Regression     0.964           0.9646        0.9606    0.9624
K-Nearest Neighbors     0.968           0.9716        0.9645    0.9677